process announce-routes {
    run ./http_api.py;
    encoder json;
}

neighbor host_gw {                 # Remote neighbor to peer with
    router-id host_if;              # Our local router-id
    local-address container_if;          # Our local update-source
    local-as 1;                    # Our local AS
    peer-as 1;                     # Peer's ASa
    api {
        processes [announce-routes];
    }
}